# StickyNotes

./: .gitignore
src/: StickyNotes.sln
src/StickyNotes.Core/: StickyNotes.Core.csproj
src/StickyNotes.Core/Data/: INoteItemRepository.cs  IRepository.cs
src/StickyNotes.Core/Entities/: NoteItem.cs
src/StickyNotes.Core/Mvvm/: Container.cs  IDialogService.cs  IRefresh.cs
src/StickyNotes.Data/: NoteItemContext.cs  NoteItemRepository.cs  StickyNotes.Data.csproj  note.db3
src/StickyNotes.UI/: App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  StickyNotes.UI.csproj
src/StickyNotes.UI/Converters/: DateTimeToStringConverter.cs
src/StickyNotes.UI/Helpers/: RichTextBoxHelper.cs
src/StickyNotes.UI/Mvvm/: DialogService.cs
src/StickyNotes.UI/Resources/Localization/: AppResource.Designer.cs  AppResource.resx  AppResource.zh-Hans.resx
src/StickyNotes.UI/Resources/Styles/: Colors.xaml  Controls.xaml  Custom.xaml
src/StickyNotes.UI/ViewModels/: DynamicViewModel.cs  MainWindowViewModel.cs  NoteItemWindowViewModel.cs
src/StickyNotes.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  NoteItemWindow.xaml  NoteItemWindow.xaml.cs
